##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# Your run was marked invalid because it has one or more flags in the        #
# "unknown" category. You might be able to resolve this problem without      #
# re-running your test; see                                                  #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for more information.                                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Thu Aug 27 20:48:31 2020

CPU2006 License: 0                                       Test date: Aug-2020
Test sponsor: Turbo Computers                Hardware availability: Dec-9999
Tested by:    Turbo Computers                Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench                               NR                                 
401.bzip2        9650        453       21.3 S                                  
401.bzip2        9650        395       24.5 *                                  
401.bzip2        9650        371       26.0 S                                  
403.gcc          8050        233       34.5 *                                  
403.gcc          8050        232       34.7 S                                  
403.gcc          8050        234       34.4 S                                  
429.mcf          9120        208       43.9 S                                  
429.mcf          9120        201       45.4 S                                  
429.mcf          9120        203       45.0 *                                  
445.gobmk       10490        406       25.8 *                                  
445.gobmk       10490        437       24.0 S                                  
445.gobmk       10490        391       26.8 S                                  
456.hmmer        9330        296       31.5 S                                  
456.hmmer        9330        334       27.9 S                                  
456.hmmer        9330        309       30.2 *                                  
458.sjeng       12100        477       25.4 S                                  
458.sjeng       12100        495       24.4 *                                  
458.sjeng       12100        504       24.0 S                                  
462.libquantum  20720        150      138   S                                  
462.libquantum  20720        169      123   *                                  
462.libquantum  20720        170      122   S                                  
464.h264ref     22130        664       33.3 S                                  
464.h264ref     22130        666       33.3 *                                  
464.h264ref     22130        691       32.0 S                                  
471.omnetpp      6250        260       24.0 S                                  
471.omnetpp      6250        260       24.0 *                                  
471.omnetpp      6250        279       22.4 S                                  
473.astar        7020        326       21.6 S                                  
473.astar        7020        327       21.5 *                                  
473.astar        7020        432       16.2 S                                  
483.xalancbmk                               NR                                 
==============================================================================
400.perlbench                               NR                                 
401.bzip2        9650        395       24.5 *                                  
403.gcc          8050        233       34.5 *                                  
429.mcf          9120        203       45.0 *                                  
445.gobmk       10490        406       25.8 *                                  
456.hmmer        9330        309       30.2 *                                  
458.sjeng       12100        495       24.4 *                                  
462.libquantum  20720        169      123   *                                  
464.h264ref     22130        666       33.3 *                                  
471.omnetpp      6250        260       24.0 *                                  
473.astar        7020        327       21.5 *                                  
483.xalancbmk                               NR                                 
 Est. SPECint(R)_base2006              33.0
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE SLES9 (for AMD64)
            Compiler: gcc , g++ & gfortran 4.2.0325 (for AMD64)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: -O2
     C++ base flags: -O2
     Fortran base flags: -O2

                              Base Unknown Flags
                              ------------------
      401.bzip2: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

        403.gcc: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

        429.mcf: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

      445.gobmk: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

      456.hmmer: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

      458.sjeng: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

 462.libquantum: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

    464.h264ref: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

    471.omnetpp: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                 "-O2" (in CXXOPTIMIZE)

      473.astar: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                 "-O2" (in CXXOPTIMIZE)


                            Base Portability Flags
                            ----------------------
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# Your run was marked invalid because it has one or more flags in the        #
# "unknown" category. You might be able to resolve this problem without      #
# re-running your test; see                                                  #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for more information.                                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2007 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v103.
Report generated on Fri Aug 28 00:00:31 2020 by CPU2006 ASCII formatter v5493.
